<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Bingo </title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }

        header,footer{
           clear: left;


        }

        nav ul{
            text-align: center;
            padding: 0;
            margin: 24px 0;
            height: 24px;
            list-style: none;

        }

        nav li{
            width: 240px;
            float: left;
            text-align: center;
        }


        h1{
            background-color: #CCCC00;
            color: #999999;
        }



        nav li a{
            display: block;
            padding: 4px 0;
        }

        h1,h2,h3{
            font-weight: bold;
            padding: 24px 18;
        }

        p{
            margin: 0 30px 0 30px;
        }

        p{
            margin: 30px 0 30px 0;
        }

        .first{
            padding: 30px 0;
        }


        div.first{
            padding: 0 30px 0 30px;
        }

        a{
            color: #999999;
            font-weight: bold;
            text-decoration: none;
        }

        footer nav li{
            width: 300px;
            float: left;
            margin: 10px;

        }

    </style>
</head>
<body>
<header>
    <h1>Bingo</h1>
    <nav>
        <ul>
            <li><a href="nav1">nav1</a> </li>
            <li><a href="nav1">nav2</a> </li>
            <li><a href="nav1">nav2</a> </li>
            <li><a href="nav1">nav4</a> </li>

        </ul>
    </nav>
</header>

<br><br>
<h2>Content</h2>
<h3>heading</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper eget neque eu feugiat.
    Cras vitae metus elit. Praesent vitae erat lorem. Curabitur erat lorem, fringilla at rhoncus ut,
    molestie eget arcu. Phasellus sed fermentum est. Cras lacinia, ligula vel porta pharetra,
    ipsum arcu mollis mi, eu dignissim magna sapien non lacus. Curabitur varius varius neque,
    eget placerat mi dapibus sed. Aliquam erat volutpat. Mauris facilisis felis in lorem consectetur egestas.
</p>
<h3>heading2</h3>
<p>

    Curabitur a bibendum ante. Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Nullam lobortis, mauris non ultricies lobortis, orci nisl ullamcorper nisl,
    sed accumsan tortor leo id felis. Ut euismod eleifend laoreet. Proin sit amet mollis purus, quis laoreet risus.
    Aenean eu neque consectetur, hendrerit turpis vitae, tristique arcu. Fusce non lacus vestibulum risus cursus
    facilisis eget eget velit. Donec consequat congue nibh, tempor gravida mi mollis id. Morbi id lectus tincidunt,
    lobortis libero non, ullamcorper turpis.

</p><h3>header3</h3><p>

    Phasellus fermentum nibh scelerisque lorem laoreet ultrices. Mauris vitae lectus eget
    turpis sodales scelerisque. Vivamus in augue dapibus, malesuada massa vestibulum, vulputate augue.
    Sed eget egestas ipsum. Aenean fringilla semper aliquet. Aenean tincidunt, felis a consequat ultrices,
    lorem libero rhoncus velit, a porttitor est enim ut libero. Pellentesque urna turpis, facilisis commodo
    varius vitae, condimentum vel tellus. Vestibulum in ligula vitae nibh vulputate aliquet ut vitae ligula.
    Praesent rhoncus sem lacus, eu pretium eros ultricies eget. Phasellus ultrices justo in diam egestas, at
    laoreet arcu consequat. Vivamus consectetur quis ante eget elementum. Sed feugiat, nisl in facilisis tempus,
    nisi odio tincidunt magna, ultrices sodales ipsum felis vehicula nibh. Curabitur varius lobortis vestibulum.
    Duis ac porta justo, id feugiat dui.
</p><h3>header4</h3><p>
    Duis sed varius mi, vel consequat nulla. Vivamus ut lorem euismod, sagittis mi
    porttitor, porta turpis. Vestibulum in dictum erat, sit amet fringilla mi. Aliquam
    felis turpis, accumsan a tincidunt et, volutpat eget nunc. Nulla at tempus elit. Morbi porttitor
    dolor tempor commodo tempor. Nullam id vulputate ligula, nec luctus libero. Cras vel nisi quam.
    Integer auctor commodo eleifend.
</p><h3>header5</h3><p>
    Aliquam pulvinar lectus et felis ornare, eu semper odio tristique. Vestibulum nec elementum orci.
    Nullam auctor cursus libero. Pellentesque vel magna a lorem tincidunt faucibus. Fusce quis pulvinar
    nunc. Cras eget tempus ipsum. Maecenas volutpat mollis nibh eget dignissim.



</p>


<div id="content" class="container">
     <section>
         <h2>top</h2>
         <div class="first">left</div>
         <p>left</p>
         <p>middle</p>
         <p>Right</p>
     </section>
</div>
<footer>
    <nav>
        <ul>
            <li><a href="nav1">nav1</a> </li>
            <li><a href="nav1">nav2</a> </li>
            <li><a href="nav1">nav2</a> </li>
            <li><a href="nav1">nav4</a> </li>
            <li><a href="nav1">nav5</a> </li>
        </ul>
    </nav>
</footer>
</body>
</html>